[gd_scene load_steps=89 format=3 uid="uid://dkhchtxql8eyj"]

[ext_resource type="Script" uid="uid://c3oul8gs06q8g" path="res://scripts/character.gd" id="1_c1skk"]
[ext_resource type="Script" uid="uid://dbbb8gsoerq1x" path="res://scripts/body.gd" id="2_3we25"]
[ext_resource type="Texture2D" uid="uid://csvox47om0n43" path="res://sprites/humanity/head.png" id="2_8w61l"]
[ext_resource type="Texture2D" uid="uid://bpnmtj6tfxqpr" path="res://sprites/humanity/l_arm.png" id="3_jnuea"]
[ext_resource type="Texture2D" uid="uid://1vv6trlnfyyi" path="res://sprites/humanity/torso.png" id="4_vdj6j"]
[ext_resource type="Texture2D" uid="uid://bgmmg7xq07xcr" path="res://sprites/humanity/r_leg.png" id="5_ouug3"]
[ext_resource type="Texture2D" uid="uid://doc7a6u37clnl" path="res://sprites/humanity/walk/r/human_walkr1-Sheet.png" id="6_gs04a"]
[ext_resource type="Texture2D" uid="uid://c2k6ypfy3mh0r" path="res://sprites/humanity/r_arm.png" id="6_ouug3"]
[ext_resource type="Texture2D" uid="uid://b5rkht8osrlik" path="res://sprites/humanity/l_leg.png" id="7_ju4hu"]
[ext_resource type="Texture2D" uid="uid://bu2a7t3q83kby" path="res://sprites/humanity/walk/l/human_walkl1-Sheet.png" id="10_7hmiy"]
[ext_resource type="AudioStream" uid="uid://bxhohv2peisrc" path="res://sounds/effects/gore/gib1.ogg" id="11_g4ng3"]
[ext_resource type="Texture2D" uid="uid://dlux14latxj6q" path="res://sprites/humanity/gore/larm/damaged1.png" id="11_led0e"]
[ext_resource type="Texture2D" uid="uid://c05tpx1d15hwr" path="res://sprites/humanity/gore/rarm/damaged1.png" id="11_vxf46"]
[ext_resource type="AudioStream" uid="uid://djnifhab7xvgf" path="res://sounds/effects/gore/gib2.ogg" id="12_kn1f6"]
[ext_resource type="Texture2D" uid="uid://cd02h07ll3rd7" path="res://sprites/humanity/gore/rarm/damaged2.png" id="12_mkcqw"]
[ext_resource type="Texture2D" uid="uid://dkv4qsh8mvy3u" path="res://sprites/humanity/gore/larm/damaged2.png" id="12_vxf46"]
[ext_resource type="AudioStream" uid="uid://dvdr808ysm04k" path="res://sounds/effects/gore/gib3.ogg" id="13_7piv2"]
[ext_resource type="Texture2D" uid="uid://kn325ngdmil6" path="res://sprites/humanity/gore/rarm/damaged3.png" id="13_ecyv8"]
[ext_resource type="Texture2D" uid="uid://x246jor73ka4" path="res://sprites/humanity/gore/larm/damaged3.png" id="13_waj7w"]
[ext_resource type="Texture2D" uid="uid://uhopaiowihf3" path="res://sprites/humanity/gore/larm/halfed.png" id="14_mtfgo"]
[ext_resource type="AudioStream" uid="uid://cfjmjvsissnit" path="res://sounds/effects/gore/gib4.ogg" id="14_pjgav"]
[ext_resource type="Texture2D" uid="uid://c5rl8s1pg1l6w" path="res://sprites/humanity/gore/rarm/halfed.png" id="14_xucwy"]
[ext_resource type="AudioStream" uid="uid://4bnk08op75w8" path="res://sounds/effects/gore/gib5.ogg" id="15_axdjg"]
[ext_resource type="Texture2D" uid="uid://53ip4oxyhigd" path="res://sprites/humanity/gore/lleg/damaged1.png" id="19_yhep5"]
[ext_resource type="Texture2D" uid="uid://kr26oxs58nlo" path="res://sprites/humanity/gore/lleg/damaged2.png" id="20_4euq3"]
[ext_resource type="Texture2D" uid="uid://b4jlg3ccyt6yv" path="res://sprites/humanity/gore/lleg/damaged3.png" id="21_sbnxk"]
[ext_resource type="Texture2D" uid="uid://2cylrl6jod3j" path="res://sprites/humanity/gore/lleg/halfed.png" id="22_gmu4k"]
[ext_resource type="Texture2D" uid="uid://dobpvp1heiqap" path="res://sprites/humanity/gore/rleg/damaged1.png" id="23_a7olq"]
[ext_resource type="Texture2D" uid="uid://bo5x702dk42yu" path="res://sprites/humanity/gore/rleg/damaged2.png" id="24_ifsam"]
[ext_resource type="Texture2D" uid="uid://238himo084wh" path="res://sprites/humanity/gore/rleg/damaged3.png" id="25_s3wjk"]
[ext_resource type="Texture2D" uid="uid://c3ra7fnuvrv8i" path="res://sprites/humanity/gore/rleg/halfed.png" id="26_ogkj4"]
[ext_resource type="Texture2D" uid="uid://by4ewkncqnk6w" path="res://sprites/humanity/gore/torso/damaged-Sheet.png" id="27_4odmk"]
[ext_resource type="Texture2D" uid="uid://cn7mtstjsdmit" path="res://sprites/humanity/gore/torso/destroyed.png" id="28_caupf"]
[ext_resource type="Texture2D" uid="uid://cbvtv6cd8yr8q" path="res://sprites/humanity/gore/head/damaged-Sheet.png" id="29_caupf"]
[ext_resource type="Texture2D" uid="uid://dybps02yiker4" path="res://sprites/humanity/gore/head/halfed.png" id="30_8cw70"]
[ext_resource type="Shader" uid="uid://c663tws24j6q4" path="res://shaders/cr_chromatic_abberation 2.gdshader" id="31_ag8hx"]
[ext_resource type="AudioStream" uid="uid://ce1pbde4k1a45" path="res://sounds/effects/combatmode/combatmode.ogg" id="32_s3wjk"]
[ext_resource type="AudioStream" uid="uid://c5dgl8humf0rd" path="res://sounds/effects/combatmode/combatmodeoff.ogg" id="33_ogkj4"]
[ext_resource type="AudioStream" uid="uid://crgfutaowxpka" path="res://sounds/effects/gore/trauma1.ogg" id="39_072t3"]
[ext_resource type="AudioStream" uid="uid://5mvgsfobyt0f" path="res://sounds/effects/gore/trauma2.ogg" id="40_8dhvp"]
[ext_resource type="AudioStream" uid="uid://ceuuask52pvvh" path="res://sounds/effects/gore/trauma3.ogg" id="41_ip6ch"]
[ext_resource type="AudioStream" uid="uid://bjlp4c2emlt7" path="res://sounds/effects/heart/slowbeat.ogg" id="43_4y27n"]
[ext_resource type="AudioStream" uid="uid://i4w4wg4rndqd" path="res://sounds/effects/gore/crack1.ogg" id="44_2rudi"]
[ext_resource type="Texture2D" uid="uid://bikfwbjcw1yb0" path="res://sprites/faith/angast.png" id="45_8dhvp"]
[ext_resource type="AudioStream" uid="uid://7sujh00t56qg" path="res://sounds/effects/heart/combatcocktail.ogg" id="45_072t3"]
[ext_resource type="Theme" uid="uid://bmvm7ut7ewsn2" path="res://theme/label.tres" id="45_ip6ch"]
[ext_resource type="AudioStream" uid="uid://dnxoddv6sngrx" path="res://sounds/effects/gore/crack2.ogg" id="45_l3ttk"]
[ext_resource type="AudioStream" uid="uid://dgpxa3lgpu2ek" path="res://sounds/effects/gore/crack3.ogg" id="46_2egon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_led0e"]
size = Vector2(18, 17.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmiy"]
atlas = ExtResource("6_gs04a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ng3"]
atlas = ExtResource("6_gs04a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eowa1"]
atlas = ExtResource("6_gs04a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu5gl"]
atlas = ExtResource("6_gs04a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbemr"]
atlas = ExtResource("6_gs04a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1f6"]
atlas = ExtResource("6_gs04a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7piv2"]
atlas = ExtResource("6_gs04a")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ouug3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ouug3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eowa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu5gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbemr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7piv2")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjgav"]
atlas = ExtResource("10_7hmiy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdjg"]
atlas = ExtResource("10_7hmiy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_led0e"]
atlas = ExtResource("10_7hmiy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxf46"]
atlas = ExtResource("10_7hmiy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waj7w"]
atlas = ExtResource("10_7hmiy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtfgo"]
atlas = ExtResource("10_7hmiy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcqw"]
atlas = ExtResource("10_7hmiy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ju4hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ju4hu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjgav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_led0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxf46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waj7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtfgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcqw")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_led0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vxf46")
}],
"loop": true,
"name": &"dam1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mkcqw")
}],
"loop": true,
"name": &"dam2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ecyv8")
}],
"loop": true,
"name": &"dam3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xucwy")
}],
"loop": true,
"name": &"halfed",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kn1f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_led0e")
}],
"loop": true,
"name": &"dam1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vxf46")
}],
"loop": true,
"name": &"dam2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_waj7w")
}],
"loop": true,
"name": &"dam3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mtfgo")
}],
"loop": true,
"name": &"halfed",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mkcqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_yhep5")
}],
"loop": true,
"name": &"dam1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4euq3")
}],
"loop": true,
"name": &"dam2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_sbnxk")
}],
"loop": true,
"name": &"dam3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_gmu4k")
}],
"loop": true,
"name": &"halfed",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4odmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_a7olq")
}],
"loop": true,
"name": &"dam1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ifsam")
}],
"loop": true,
"name": &"dam2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_s3wjk")
}],
"loop": true,
"name": &"dam3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ogkj4")
}],
"loop": true,
"name": &"halfed",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cw70"]
atlas = ExtResource("27_4odmk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8hx"]
atlas = ExtResource("27_4odmk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqile"]
atlas = ExtResource("27_4odmk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0od"]
atlas = ExtResource("27_4odmk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bo03"]
atlas = ExtResource("27_4odmk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhxx"]
atlas = ExtResource("27_4odmk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3wjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cw70")
}],
"loop": true,
"name": &"dam1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8hx")
}],
"loop": true,
"name": &"dam2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqile")
}],
"loop": true,
"name": &"dam3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q0od")
}],
"loop": true,
"name": &"dam4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bo03")
}],
"loop": true,
"name": &"dam5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhxx")
}],
"loop": true,
"name": &"dam6",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_caupf")
}],
"loop": true,
"name": &"destroyed",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y27n"]
atlas = ExtResource("29_caupf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kw6"]
atlas = ExtResource("29_caupf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_072t3"]
atlas = ExtResource("29_caupf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dhvp"]
atlas = ExtResource("29_caupf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip6ch"]
atlas = ExtResource("29_caupf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_caupf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y27n")
}],
"loop": true,
"name": &"dam1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kw6")
}],
"loop": true,
"name": &"dam2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_072t3")
}],
"loop": true,
"name": &"dam3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dhvp")
}],
"loop": true,
"name": &"dam4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip6ch")
}],
"loop": true,
"name": &"dam5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_8cw70")
}],
"loop": true,
"name": &"halfed",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cw70"]
shader = ExtResource("31_ag8hx")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/intensity = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7hmiy"]
streams_count = 5
stream_0/stream = ExtResource("11_g4ng3")
stream_1/stream = ExtResource("12_kn1f6")
stream_2/stream = ExtResource("13_7piv2")
stream_3/stream = ExtResource("14_pjgav")
stream_4/stream = ExtResource("15_axdjg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8dhvp"]
streams_count = 3
stream_0/stream = ExtResource("39_072t3")
stream_1/stream = ExtResource("40_8dhvp")
stream_2/stream = ExtResource("41_ip6ch")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_07ksg"]
streams_count = 3
stream_0/stream = ExtResource("44_2rudi")
stream_1/stream = ExtResource("45_l3ttk")
stream_2/stream = ExtResource("46_2egon")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxf46"]
radius = 11.0
height = 46.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b2kw6"]
properties/0/path = NodePath("nickname:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("player_collider:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("player_collider:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("player_collider:scale")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("layouts:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("faith:visible")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("faith:metadata/faith_type")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("layouts/body/Head:flip_h")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("layouts/body/Torso:flip_h")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("layouts/body/RLeg:flip_h")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("layouts/body/RArm:flip_h")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("layouts/body/LArm:flip_h")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("layouts/body/LLeg:flip_h")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("layouts/gore/rarm:flip_h")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("layouts/gore/larm:flip_h")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("layouts/gore/lleg:flip_h")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath("layouts/gore/rleg:flip_h")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath("layouts/gore/torso:flip_h")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath("layouts/gore/head:flip_h")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath("layouts/body/Head:metadata/hp")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath("layouts/body/Torso:metadata/hp")
properties/22/spawn = true
properties/22/replication_mode = 1
properties/23/path = NodePath("layouts/body/RLeg:metadata/hp")
properties/23/spawn = true
properties/23/replication_mode = 1
properties/24/path = NodePath("layouts/body/RArm:metadata/hp")
properties/24/spawn = true
properties/24/replication_mode = 1
properties/25/path = NodePath("layouts/body/LArm:metadata/hp")
properties/25/spawn = true
properties/25/replication_mode = 1
properties/26/path = NodePath("layouts/body/LLeg:metadata/hp")
properties/26/spawn = true
properties/26/replication_mode = 1

[node name="character" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_c1skk")

[node name="player_collider" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 10

[node name="collider" type="CollisionShape2D" parent="player_collider"]
position = Vector2(0, 13.75)
shape = SubResource("RectangleShape2D_led0e")

[node name="layouts" type="Node2D" parent="."]
skew = 0.0174533

[node name="body" type="Node2D" parent="layouts"]
script = ExtResource("2_3we25")

[node name="Head" type="Sprite2D" parent="layouts/body"]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("2_8w61l")
metadata/hp = 0.0

[node name="Torso" type="Sprite2D" parent="layouts/body"]
position = Vector2(-7.62939e-06, 2.38419e-07)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("4_vdj6j")
metadata/hp = 0.0

[node name="RLeg" type="AnimatedSprite2D" parent="layouts/body"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_ouug3")
animation = &"Run"
autoplay = "Idle"
frame = 5
frame_progress = 0.519514
metadata/hp = 0.0

[node name="RArm" type="Sprite2D" parent="layouts/body"]
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("6_ouug3")
metadata/hp = 0.0

[node name="LArm" type="Sprite2D" parent="layouts/body"]
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("3_jnuea")
metadata/hp = 0.0

[node name="LLeg" type="AnimatedSprite2D" parent="layouts/body"]
position = Vector2(-3.8147e-06, -9.53674e-07)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_ju4hu")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.369711
metadata/hp = 0.0

[node name="gore" type="Node2D" parent="layouts"]

[node name="rarm" type="AnimatedSprite2D" parent="layouts/gore"]
scale = Vector2(0.688, 0.688)
sprite_frames = SubResource("SpriteFrames_led0e")
animation = &"none"
autoplay = "none"

[node name="larm" type="AnimatedSprite2D" parent="layouts/gore"]
scale = Vector2(0.688, 0.688)
sprite_frames = SubResource("SpriteFrames_kn1f6")
animation = &"none"
autoplay = "none"

[node name="lleg" type="AnimatedSprite2D" parent="layouts/gore"]
scale = Vector2(0.688, 0.688)
sprite_frames = SubResource("SpriteFrames_mkcqw")
animation = &"none"
autoplay = "none"

[node name="rleg" type="AnimatedSprite2D" parent="layouts/gore"]
scale = Vector2(0.688, 0.688)
sprite_frames = SubResource("SpriteFrames_4odmk")
animation = &"none"
autoplay = "none"

[node name="torso" type="AnimatedSprite2D" parent="layouts/gore"]
scale = Vector2(0.688, 0.688)
sprite_frames = SubResource("SpriteFrames_s3wjk")
animation = &"none"
autoplay = "none"

[node name="head" type="AnimatedSprite2D" parent="layouts/gore"]
scale = Vector2(0.688, 0.688)
sprite_frames = SubResource("SpriteFrames_caupf")
animation = &"none"
autoplay = "none"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.865, 1.865)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="painShader" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_8cw70")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sounds" type="Node2D" parent="."]

[node name="limb_destruct" type="AudioStreamPlayer" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_7hmiy")
volume_db = -10.622
bus = &"Sounds"

[node name="combatmode" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("32_s3wjk")

[node name="combatmodeoff" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("33_ogkj4")

[node name="taking_dam" type="AudioStreamPlayer" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_8dhvp")
volume_db = -13.895

[node name="heart_slow" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("43_4y27n")
bus = &"Sounds"
parameters/looping = true

[node name="heart_bad" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("45_072t3")
volume_db = 3.0
bus = &"Sounds"

[node name="bone_destruct" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_07ksg")
volume_db = 16.886

[node name="nickname" type="Label" parent="."]
offset_left = -57.0
offset_top = -39.0
offset_right = 57.0
offset_bottom = -16.0
theme = ExtResource("45_ip6ch")
theme_override_font_sizes/font_size = 10
text = "PLAYERNAME1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="faith" type="Sprite2D" parent="."]
position = Vector2(14, -18)
scale = Vector2(0.02, 0.02)
texture = ExtResource("45_8dhvp")
metadata/faith_type = 0

[node name="player_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vxf46")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b2kw6")

[connection signal="area_entered" from="player_collider" to="layouts/body" method="_on_player_collider_area_entered"]
[connection signal="area_exited" from="player_collider" to="layouts/body" method="_on_player_collider_area_exited"]
