[gd_scene load_steps=6 format=3 uid="uid://dk3lkg4genek6"]

[ext_resource type="Script" uid="uid://bnwjj6gcij1df" path="res://scripts/limb_destructor.gd" id="1_tp4ee"]
[ext_resource type="Texture2D" uid="uid://o7vjkf5u6juk" path="res://sprites/world/limbeater.png" id="2_2t5y6"]
[ext_resource type="FontFile" uid="uid://crybdr80yi0o3" path="res://fonts/PIPEC TYPEFACE.ttf" id="2_3tdym"]
[ext_resource type="Texture2D" uid="uid://c686d014k1hes" path="res://sprites/world/limbeaterbloody.png" id="3_kemsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rrt6"]

[node name="limb_destructor" type="Area2D"]
script = ExtResource("1_tp4ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8rrt6")

[node name="debug_text" type="Label" parent="."]
offset_left = -53.0
offset_top = -27.0
offset_right = 57.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_3tdym")
theme_override_font_sizes/font_size = 13
text = "destruct: lleg"
horizontal_alignment = 1

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(-0.5, -10)
scale = Vector2(1.28125, 1.4375)
texture = ExtResource("2_2t5y6")

[node name="bloody" type="Sprite2D" parent="icon"]
visible = false
texture = ExtResource("3_kemsk")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
