[gd_scene load_steps=15 format=3 uid="uid://dk3lkg4genek6"]

[ext_resource type="Script" uid="uid://bnwjj6gcij1df" path="res://scripts/limb_destructor.gd" id="1_tp4ee"]
[ext_resource type="Texture2D" uid="uid://o7vjkf5u6juk" path="res://sprites/world/limbeater.png" id="2_2t5y6"]
[ext_resource type="FontFile" uid="uid://crybdr80yi0o3" path="res://fonts/PIPEC TYPEFACE.ttf" id="2_3tdym"]
[ext_resource type="Texture2D" uid="uid://c686d014k1hes" path="res://sprites/world/limbeaterbloody.png" id="3_kemsk"]
[ext_resource type="AudioStream" uid="uid://dk2u3psi487yf" path="res://sounds/effects/gore/slash1.ogg" id="5_cj4rv"]
[ext_resource type="AudioStream" uid="uid://cw0yvb0ulkaty" path="res://sounds/effects/gore/slash2.ogg" id="6_tfndt"]
[ext_resource type="AudioStream" uid="uid://c2h4yjkjar0fl" path="res://sounds/effects/gore/slash3.ogg" id="7_67t6j"]
[ext_resource type="AudioStream" uid="uid://bds5jo0mdidfc" path="res://sounds/effects/gore/stab.ogg" id="8_2ln16"]
[ext_resource type="AudioStream" uid="uid://cwee6h7r1vgch" path="res://sounds/effects/gore/smash1.ogg" id="9_2ln16"]
[ext_resource type="AudioStream" uid="uid://bkmae0yhdh8e4" path="res://sounds/effects/gore/smash2.ogg" id="10_1v0oj"]
[ext_resource type="AudioStream" uid="uid://cf0re0w874tqc" path="res://sounds/effects/gore/smash3.ogg" id="11_36f72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rrt6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1v0oj"]
streams_count = 4
stream_0/stream = ExtResource("5_cj4rv")
stream_1/stream = ExtResource("6_tfndt")
stream_2/stream = ExtResource("7_67t6j")
stream_3/stream = ExtResource("8_2ln16")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_26dkc"]
streams_count = 3
stream_0/stream = ExtResource("9_2ln16")
stream_1/stream = ExtResource("10_1v0oj")
stream_2/stream = ExtResource("11_36f72")

[node name="limb_destructor" type="Area2D"]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_tp4ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8rrt6")

[node name="debug_text" type="Label" parent="."]
offset_left = -53.0
offset_top = -30.0
offset_right = 57.0
offset_bottom = -12.0
theme_override_fonts/font = ExtResource("2_3tdym")
theme_override_font_sizes/font_size = 13
text = "destruct: lleg
type: slash"
horizontal_alignment = 1

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(-0.5, -10)
scale = Vector2(1.28125, 1.4375)
texture = ExtResource("2_2t5y6")

[node name="bloody" type="Sprite2D" parent="icon"]
visible = false
texture = ExtResource("3_kemsk")

[node name="Timer" type="Timer" parent="."]

[node name="dam" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_1v0oj")

[node name="dam_blunt" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_26dkc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
