[gd_scene load_steps=3 format=3 uid="uid://dk3lkg4genek6"]

[ext_resource type="Script" uid="uid://bnwjj6gcij1df" path="res://scripts/limb_destructor.gd" id="1_tp4ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rrt6"]

[node name="limb_destructor" type="Area2D"]
script = ExtResource("1_tp4ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8rrt6")

[node name="debug_text" type="Label" parent="."]
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 13
text = "destruct: lleg"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
